.program-card {
    width: 100%;
    height: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    display: flex;
    /* flex-direction: column; */
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.program-card:hover {
    transform: scale(1.01);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

.program-header {
    width: 40%;
    height: 100%;
    /* background-color: lightcyan; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.program-header img {
    height: 80%;
    width: 100%;
}

.program-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-container p {
    color: hsl(170.25, 97.56%, 32.16%);
    font-size: 16px;
    font-weight: 500;
}

.grid-container div {
    display: flex;
    flex-direction: column;
}


.program-actions {
    display: flex;
    justify-content: end;
    gap: 20px;
    width: 100%;
}

.check-eligibility {
    height: 50px;
    width: 200px;
    background-color: transparent;
    border-radius: 8px;
    border: 2px solid hsl(170.25, 97.56%, 32.16%);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.know-more-btn {
    border: none;
    border-radius: 8px;
    height: 50px;
    width: 200px;
    background-color: hsl(170.25, 97.56%, 32.16%);
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

@media (max-width: 768px) {
    .program-card {
        flex-direction: column;
        height: 100%;
    }

    .program-header {
        width: 100%;
        gap: 10px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .know-more-btn,
    .check-eligibility {
        font-size: 14px;
    }
}